resolver                  nameserver.rm.cnr.it valid=300s;
resolver_timeout          10s;
proxy_connect_timeout     600s;
proxy_send_timeout        600s;
proxy_read_timeout        600s;
send_timeout              600s;

upstream parco-auto {
	server parco-auto:8080;
}

server {

	listen 80;
	server_name localhost;

	location / {

		proxy_pass http://parco-auto/;
	}


	location = /50x.html {

		root /usr/share/nginx/html;
	}

}
